-- Создать таблицы учитывая нормальные форма:
-- студенты
-- преподы
-- группаы

-- Связи:
-- группы и студенты - 1 ко многим
-- реподы и группы - 1 ко многим



CREATE TABLE groups (
groups_name varchar(64) NOT NULL,
groups_id SERIAL PRIMARY KEY
);

CREATE TABLE student (
student_name varchar(64) NOT NULL,
groups_id INT,
FOREIGN KEY (groups_id) REFERENCES groups (groups_id)
);


CREATE TABLE teacher (
teacher_name varchar(64) NOT NULL,
groups_id INT,
FOREIGN KEY (groups_id) REFERENCES groups (groups_id)
);



INSERT INTO groups(groups_name) 
VALUES
('HTML'),
('CSS'),
('JavaScript'),
('Python'),
('Java'),
('C#'),
('Swift'),
('Kotlin'),
('R'),
('SQL');


INSERT INTO student(student_name, groups_id)
VALUES
('Иванов Иван', 1),
('Петров Петр', 2),
('Сидоров Сидор', 3),
('Алексеев Алексей', 4),
('Егоров Егор', 5),
('Олегов Олег', 6),
('Дмитриев Дмитрий', 7),
('Андреев Андрей', 8),
('Николаев Николай', 9),
('Сергеев Сергей', 10),
('Максимов Максим', 1),
('Артемов Артем', 2),
('Ильин Илья', 3),
('Федоров Федор', 4),
('Степанов Степан', 5),
('Григорьев Григорий', 6),
('Михайлов Михаил', 7),
('Антонов Антон', 8),
('Владимиров Владимир', 9),
('Кириллов Кирилл', 10),
('Юрьев Юрий', 1),
('Романов Роман', 2),
('Тимофеев Тимофей', 3),
('Арсенов Арсен', 4),
('Анисимов Анисим', 5),
('Геннадьев Геннадий', 6),
('Васильев Василий', 7),
('Павлов Павел', 8),
('Борисов Борис', 9),
('Виталиев Виталий', 10);

INSERT INTO teacher(teacher_name, groups_id)
VALUES
('Иванов Иван Иванович', 1),
('Петров Петр Петрович', 2),
('Сидоров Сидор Сидорович', 3),
('Алексеев Алексей Алексеевич', 4),
('Егоров Егор Егорович', 5),
('Олегов Олег Олегович', 6),
('Дмитриев Дмитрий Дмитриевич', 7),
('Андреев Андрей Андреевич', 8),
('Николаев Николай Николаевич', 9),
('Сергеев Сергей Сергеевич', 10);